# StudentManagement

./: .gitignore  build.gradle
.github/workflows/: JavaTest.yml
postman/: StudentManagement.postman_studentList.json
src/main/java/raisetech/student/management/: Application.java  Student.java  StudentCourse.java  StudentRepository.java  mermaid.md
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/controller/converter/: StudentConverter.java
src/main/java/raisetech/student/management/data/: CourseStatus.java  Student.java  StudentCourse.java
src/main/java/raisetech/student/management/domain/: CourseDetail.java  StudentDetail.java
src/main/java/raisetech/student/management/dto/: SearchCondition.java
src/main/java/raisetech/student/management/exception/: ErrorMessage.java  GlobalExceptionHandler.java  TestException.java
src/main/java/raisetech/student/management/repository/: StudentRepository.java
src/main/java/raisetech/student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java
src/test/java/raisetech/student/management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/student/management/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+1 files in other folders)
